# 注意：ubuntu 18.04 和 CentOS7 中对 startswith 空格的处理不太一样
template(name="daily_doh_log" type="string" string="/var/log/doh/doh-%$YEAR%-%$MONTH%-%$DAY%.log")
:msg, startswith, "doh-server " { action(type="omfile" DynaFile="daily_doh_log") stop }
